spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/postgres