spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASSWORD:mysecretpassword}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:1234}/${DATABASE_NAME:postgres}
spring.jpa.hibernate.ddl-auto=update